#systemProp.http.proxyHost=proxy01.ica.se
#systemProp.http.proxyPort=8080
#systemProp.http.nonProxyHosts=hudson.ica.ia-hc.net|localhost|ux301das002.ux.icacorp.net

#systemProp.https.proxyHost=proxy01.ica.se
#systemProp.https.proxyPort=8080
#systemProp.https.nonProxyHosts=hudson.ica.ia-hc.net|localhost|ux301das002.ux.icacorp.net

